<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.chocolatecake.marvel.ui.home.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.chocolatecake.marvel.ui.search.view.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_seacrh" />
    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.chocolatecake.marvel.ui.series_details.view.SeriesDetailsFragment"
        android:label="SeriesFragment"
        tools:layout="@layout/fragment_latest_series">
        <action
            android:id="@+id/action_seriesFragment_to_comicsDetailsFragment"
            app:destination="@id/comicsDetailsFragment"
            app:popUpTo="@id/comicsDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.chocolatecake.marvel.ui.comic.ComicsFragment"
        android:label="ComicsFragment"
        tools:layout="@layout/fragment_comics">

    </fragment>

    <fragment
        android:id="@+id/comicsDetailsFragment"
        android:name="com.chocolatecake.marvel.ui.comic_details.ComicDetailsFragment"
        android:label="ComicsDetailsFragment"
        tools:layout="@layout/fragment_comic_details">
        <argument
            android:name="comicId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/storiesFragment"
        android:name="com.chocolatecake.marvel.ui.stories.view.StoriesFragment"
        android:label="StoriesFragment"
        tools:layout="@layout/fragment_stories" />
    <fragment
        android:id="@+id/storiesDetailsFragment"
        android:name="com.chocolatecake.marvel.ui.storiesDetails.view.StoriesDetailsFragment"
        android:label="StoriesDetailsFragment"
        tools:layout="@layout/fragment_stories_details" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.chocolatecake.marvel.ui.character_details.CharacterDetailsFragment"
        android:label="CharacterDetailsFragment"
        tools:layout="@layout/fragment_character_details" />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.chocolatecake.marvel.ui.event_details.view.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/fragment_event_details" />
    <fragment
        android:id="@+id/creatorDetailsFragment"
        android:name="com.chocolatecake.marvel.ui.creatorDetails.CreatorDetailsFragment"
        android:label="CreatorDetailsFragment"
        tools:layout="@layout/fragment_creator_details" />
    <fragment
        android:id="@+id/latestSeriesFragment"
        android:name="com.chocolatecake.marvel.ui.latest_series.LatestSeriesFragment"
        android:label="LatestSeriesFragment"
        tools:layout="@layout/fragment_latest_series" />
</navigation>