<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.chocolatecake.marvel.ui.comic_details.ComicDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.comic_details.ComicDetailsFragment">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageview_comic_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageUrlWithUrl="@{viewModel.currentComic.toData().imageURL}"
                app:layout_constraintDimensionRatio="3:4"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Corner.Bottom"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                app:showWhenSuccess="@{viewModel.currentComic}"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/textview_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.currentComic.toData().title}"
                android:textColor="@color/on_background_87"
                style="@style/TextAppearance.Material3.TitleMedium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageview_comic_thumbnail"
                app:showWhenSuccess="@{viewModel.currentComic}"
                tools:text="title" />

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_custom"
                android:fontFamily="@font/roboto"
                android:text="@{viewModel.currentComic.toData().description}"
                android:textColor="@color/on_background_60"
                style="@style/TextAppearance.Material3.BodyMedium"
                app:layout_constraintEnd_toEndOf="@+id/textview_title"
                app:layout_constraintStart_toStartOf="@+id/textview_title"
                app:layout_constraintTop_toBottomOf="@+id/textview_title"
                app:showWhenSuccess="@{viewModel.currentComic}"
                tools:text="description" />

            <TextView
                android:id="@+id/textview_characters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:fontFamily="@font/roboto"
                android:text="@string/character"
                android:layout_marginTop="@dimen/spacing_large"
                android:textColor="@color/on_background_87"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:visibility="gone"
                app:isVisible="@{viewModel.characters.toData().size() != 0}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_description" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_characters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/spacing_small"
                app:isVisible="@{viewModel.characters.toData().size()!=0}"
                app:items="@{viewModel.characters.toData()}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_characters"
                app:showWhenSuccess="@{viewModel.currentComic}"
                tools:listitem="@layout/character_item" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showWhenLoading="@{viewModel.currentComic}" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieanimation_error"
                android:layout_width="@dimen/lottie_error_size"
                android:layout_height="@dimen/lottie_error_size"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()-> viewModel.loadData()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/error"
                app:showWhenFailure="@{viewModel.currentComic}" />

            <include
                android:id="@+id/imageview_back"
                layout="@layout/layout_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:background="@drawable/icon_back_background"
                android:onClick="@{()-> viewModel.navigateBack()}"
                android:clickable="true"
                android:elevation="@dimen/elevation_giant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true" />

            <TextView
                android:id="@+id/text_view_try_again"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:onClick="@{()-> viewModel.loadData()}"
                android:text="@string/try_again"
                android:textColor="@color/on_background_87"
                android:textSize="@dimen/text_medium"
                app:layout_constraintEnd_toEndOf="@+id/lottieanimation_error"
                app:layout_constraintStart_toStartOf="@+id/lottieanimation_error"
                app:layout_constraintTop_toBottomOf="@+id/lottieanimation_error"
                app:showWhenFailure="@{viewModel.currentComic}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>