<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.chocolatecake.marvel.data.model.StoryResult" />

        <variable
            name="listener"
            type="com.chocolatecake.marvel.ui.core.listener.StoryListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:backgroundTint="@color/card_color"
        android:onClick="@{()->listener.onClickStory(item.id)}"
        app:cardCornerRadius="@dimen/spacing_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/text_view_date"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.getFormattedDate()}"
                android:textColor="@color/on_background_38"
                app:layout_constraintBaseline_toTopOf="parent"
                tools:text="1969-12-31" />

            <TextView
                android:id="@+id/text_view_title"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{item.getFormattedDate()}"
                android:textColor="@color/on_background_38"
                app:layout_constraintTop_toBottomOf="@id/text_view_date"
                tools:text="@tools:sample/lorem/random" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>