<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.chocolatecake.marvel.data.remote.model.ProfileDto" />

        <variable
            name="listener"
            type="com.chocolatecake.marvel.ui.core.listener.CreatorsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_tiny"
        android:onClick="@{() -> listener.onClickCreator(item.id)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_view_thumbnail"
            android:layout_width="90dp"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:scaleType="centerCrop"
            app:imageUrl="@{item.thumbnail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/text_view_title"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/image_view_thumbnail"
            app:layout_constraintStart_toStartOf="@+id/image_view_thumbnail"
            app:layout_constraintTop_toBottomOf="@id/image_view_thumbnail"
            tools:text="@tools:sample/lorem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>